{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3XMJqCW5YaRN1iYE7xADq",
      "type": "arrow",
      "x": 1093.8611111111109,
      "y": 498.3055555555552,
      "width": 350.0000000000002,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 865663194,
      "version": 153,
      "versionNonce": 1185395782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.0000000000002,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GF6obyfP8vC2ZwlbvhdXf",
        "focus": 0.23225324557146163,
        "gap": 22.861111111111086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_r8WByKVpUbfKwcQMpYfM",
      "type": "ellipse",
      "x": 357.88888888888886,
      "y": 159.66666666666663,
      "width": 112,
      "height": 551.5000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1749467270,
      "version": 164,
      "versionNonce": 2037726086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Dd14lZR43gHqmdNmFErE",
          "type": "arrow"
        },
        {
          "id": "tN77lzwEAVX4_ZnajKAhg",
          "type": "arrow"
        },
        {
          "id": "ROCT-TQgZUNyiQ66EXfyu",
          "type": "arrow"
        },
        {
          "id": "FfPMiXa23VM7PogIl89cC",
          "type": "arrow"
        }
      ],
      "updated": 1675259648862,
      "link": null,
      "locked": false
    },
    {
      "id": "whJpt24Z35mjUgR-kfVD7",
      "type": "rectangle",
      "x": 738.5555555555557,
      "y": 114,
      "width": 709.4444444444445,
      "height": 612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 570920262,
      "version": 382,
      "versionNonce": 1882367962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROCT-TQgZUNyiQ66EXfyu",
          "type": "arrow"
        },
        {
          "id": "UyuL5-9mg-X6MJzoFVg7o",
          "type": "arrow"
        },
        {
          "id": "nzZQ08jgfWMWhEwrSas2h",
          "type": "arrow"
        },
        {
          "id": "m0klWoBUBp-u-4i8lkS3b",
          "type": "arrow"
        },
        {
          "id": "b_FjMkxqsKEZRIEAdwFF7",
          "type": "arrow"
        },
        {
          "id": "3Dd14lZR43gHqmdNmFErE",
          "type": "arrow"
        },
        {
          "id": "EDNwbqlI_ihOKrPMW-hdE",
          "type": "arrow"
        },
        {
          "id": "FfPMiXa23VM7PogIl89cC",
          "type": "arrow"
        },
        {
          "id": "Xb_-eI7SPPgJrk-kMXctY",
          "type": "arrow"
        },
        {
          "id": "tN77lzwEAVX4_ZnajKAhg",
          "type": "arrow"
        }
      ],
      "updated": 1675259648862,
      "link": null,
      "locked": false
    },
    {
      "id": "pA_BTI7wcwYcvMg6akaX0",
      "type": "diamond",
      "x": 1743.3333333333333,
      "y": 131.22222222222217,
      "width": 268,
      "height": 551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1237761050,
      "version": 141,
      "versionNonce": 1603263174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzZQ08jgfWMWhEwrSas2h",
          "type": "arrow"
        },
        {
          "id": "m0klWoBUBp-u-4i8lkS3b",
          "type": "arrow"
        },
        {
          "id": "EDNwbqlI_ihOKrPMW-hdE",
          "type": "arrow"
        },
        {
          "id": "Xb_-eI7SPPgJrk-kMXctY",
          "type": "arrow"
        }
      ],
      "updated": 1675259648862,
      "link": null,
      "locked": false
    },
    {
      "id": "UyuL5-9mg-X6MJzoFVg7o",
      "type": "arrow",
      "x": 475.7929530484227,
      "y": 197.87145702782584,
      "width": 259.9292691737997,
      "height": 2.769753791355697,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 935912986,
      "version": 515,
      "versionNonce": 833636486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZU9nIl5UnsQACHxr8szf"
        }
      ],
      "updated": 1675259648862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.9292691737997,
          -2.769753791355697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KG6LJRSUgLdoPz_Z8R5tP",
        "focus": 1.0127643873124914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "whJpt24Z35mjUgR-kfVD7",
        "focus": 0.7382931386922402,
        "gap": 2.8333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AZU9nIl5UnsQACHxr8szf",
      "type": "text",
      "x": 551.7575876353226,
      "y": 170.486580132148,
      "width": 108,
      "height": 52,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 918049030,
      "version": 91,
      "versionNonce": 918219482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648862,
      "link": null,
      "locked": false,
      "text": "EPOLLIN\nbody part.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "UyuL5-9mg-X6MJzoFVg7o",
      "originalText": "EPOLLIN\nbody part.1"
    },
    {
      "id": "tkQ9vpPTeSQYN0vCfZv7d",
      "type": "text",
      "x": 384.4722222222223,
      "y": 203.52777777777771,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1141972870,
      "version": 96,
      "versionNonce": 1029572998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648866,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "1HHfP2kiN878WwK9QyGTU",
      "type": "text",
      "x": 1831.2777777777776,
      "y": 271.02777777777766,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261008326,
      "version": 148,
      "versionNonce": 1451604442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648866,
      "link": null,
      "locked": false,
      "text": "CGI PHP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CGI PHP"
    },
    {
      "id": "4IeGymmjYLEF2vhT2hUud",
      "type": "arrow",
      "x": 1041.3611111111109,
      "y": 294.55555555555526,
      "width": 405.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1534103622,
      "version": 101,
      "versionNonce": 154069190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675259648866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1042407430,
      "isDeleted": false,
      "id": "Tx2rCUBME7vJDV4xdWTHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.611111111111,
      "y": 161.1388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 228.88888888888866,
      "height": 537.9166666666666,
      "seed": 460831174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675259648866,
      "link": null,
      "locked": false
    },
    {
      "id": "57U6KDOpndIWlStG2SfBl",
      "type": "arrow",
      "x": 1165.111111111111,
      "y": 338.30555555555526,
      "width": 425.0000000000001,
      "height": 211.25000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 187505946,
      "version": 357,
      "versionNonce": 359697242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.25,
          54.99999999999994
        ],
        [
          -26.25,
          182.49999999999994
        ],
        [
          -116.25000000000023,
          196.25000000000006
        ],
        [
          -425.0000000000001,
          211.25000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0GhfF1MrpPmVmnLj-tdV",
        "focus": 0.4036491463006366,
        "gap": 1.0555555555552587
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hXFrB7YygUbXntKzD6Q5b",
      "type": "arrow",
      "x": 1195.111111111111,
      "y": 342.05555555555526,
      "width": 456.2500000000001,
      "height": 350.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 934181850,
      "version": 400,
      "versionNonce": 540274502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.75,
          187.50000000000006
        ],
        [
          -63.75000000000023,
          322.50000000000006
        ],
        [
          -456.2500000000001,
          350.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0GhfF1MrpPmVmnLj-tdV",
        "focus": 0.40492315759751507,
        "gap": 4.805555555555259
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GF6obyfP8vC2ZwlbvhdXf",
      "type": "rectangle",
      "x": 842.1111111111111,
      "y": 175.72222222222229,
      "width": 228.88888888888866,
      "height": 521.6666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 143239898,
      "version": 181,
      "versionNonce": 549064730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qePAw1OUEAv6DSyMNSAgz",
          "type": "arrow"
        },
        {
          "id": "3XMJqCW5YaRN1iYE7xADq",
          "type": "arrow"
        }
      ],
      "updated": 1675259648867,
      "link": null,
      "locked": false
    },
    {
      "id": "GiRiQAfrSAZBiNxx9lDIE",
      "type": "rectangle",
      "x": 861,
      "y": 212.3888888888889,
      "width": 183.33333333333348,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1064622682,
      "version": 111,
      "versionNonce": 972356826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "siTvhIaAqcV0r2hrHN-qf",
          "type": "arrow"
        },
        {
          "id": "hiKHBHa8mfVrc70sEaQkq",
          "type": "arrow"
        },
        {
          "id": "4G32Su54h7EuMD5WBnFJw",
          "type": "arrow"
        },
        {
          "id": "qePAw1OUEAv6DSyMNSAgz",
          "type": "arrow"
        }
      ],
      "updated": 1675259648867,
      "link": null,
      "locked": false
    },
    {
      "id": "gCYgPTEnREPKICnO3dYye",
      "type": "text",
      "x": 895.4444444444446,
      "y": 137.83333333333337,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1831937286,
      "version": 82,
      "versionNonce": 882318406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648868,
      "link": null,
      "locked": false,
      "text": "Connexion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connexion"
    },
    {
      "id": "uvYRkzGFhRLDHtRQF7vM1",
      "type": "text",
      "x": 1175.1666666666665,
      "y": 129.36111111111111,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1686053466,
      "version": 78,
      "versionNonce": 1496068890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648868,
      "link": null,
      "locked": false,
      "text": "Ressource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ressource"
    },
    {
      "id": "Wnf3uJ3jpTXrPG7JnXh5W",
      "type": "text",
      "x": 868.6388888888887,
      "y": 182,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 857575558,
      "version": 227,
      "versionNonce": 1161274246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648868,
      "link": null,
      "locked": false,
      "text": "t_http_message.body",
      "fontSize": 16.64351851851852,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "t_http_message.body"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1429845146,
      "isDeleted": false,
      "id": "v0GhfF1MrpPmVmnLj-tdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5555555555557,
      "y": 211.69444444444457,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 177.7777777777776,
      "height": 125.55555555555543,
      "seed": 287871238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "57U6KDOpndIWlStG2SfBl",
          "type": "arrow"
        },
        {
          "id": "dtslON9cry7Vvljw992NT",
          "type": "arrow"
        },
        {
          "id": "hXFrB7YygUbXntKzD6Q5b",
          "type": "arrow"
        }
      ],
      "updated": 1675259648868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2014056794,
      "isDeleted": false,
      "id": "azuL6B5gI2KgBZ1gLofIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7777777777778,
      "y": 185.3611111111112,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 557613126,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raw_message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_message"
    },
    {
      "id": "NKmuhiwKeGmVVNAk2mSKG",
      "type": "text",
      "x": 1023.7777777777778,
      "y": 64.77777777777777,
      "width": 123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937256198,
      "version": 78,
      "versionNonce": 1686194822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "text": "Server\n",
      "fontSize": 39.40035273368602,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "Server\n"
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 125329946,
      "isDeleted": false,
      "id": "ROCT-TQgZUNyiQ66EXfyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1366433697092,
      "y": 257.88677955498974,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 261.7449269277289,
      "height": 1.647962862823448,
      "seed": 1107052954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yyMgwMoDqr_nKV9Zn6Ht"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_r8WByKVpUbfKwcQMpYfM",
        "focus": -0.6423855900446165,
        "gap": 19.128209125245974
      },
      "endBinding": {
        "elementId": "whJpt24Z35mjUgR-kfVD7",
        "focus": 0.5385490523785884,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.7449269277289,
          -1.647962862823448
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 340386950,
      "isDeleted": false,
      "id": "3yyMgwMoDqr_nKV9Zn6Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5091068335737,
      "y": 231.06279812357803,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 52,
      "seed": 570045702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EPOLLIN\nbody part.2",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROCT-TQgZUNyiQ66EXfyu",
      "originalText": "EPOLLIN\nbody part.2"
    },
    {
      "id": "siTvhIaAqcV0r2hrHN-qf",
      "type": "arrow",
      "x": 738.861111111111,
      "y": 183.30555555555526,
      "width": 121.24999999999989,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 850890886,
      "version": 194,
      "versionNonce": 476606854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhayuiRXpJLXYNJpkk3ys"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.749999999999886,
          0
        ],
        [
          74.99999999999989,
          37.5
        ],
        [
          121.24999999999989,
          46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GiRiQAfrSAZBiNxx9lDIE",
        "focus": 0.2809256953092604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bhayuiRXpJLXYNJpkk3ys",
      "type": "text",
      "x": 777.229670502813,
      "y": 188.38967425383382,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522792262,
      "version": 21,
      "versionNonce": 297128410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "text": "read()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "siTvhIaAqcV0r2hrHN-qf",
      "originalText": "read()"
    },
    {
      "id": "hiKHBHa8mfVrc70sEaQkq",
      "type": "arrow",
      "x": 738.861111111111,
      "y": 255.80555555555526,
      "width": 118.74999999999989,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 416309914,
      "version": 103,
      "versionNonce": 1789677766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DP3PuDbzuLW8kNBrtLlgn"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.74999999999989,
          17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GiRiQAfrSAZBiNxx9lDIE",
        "focus": -0.2908365343576572,
        "gap": 3.3888888888891415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DP3PuDbzuLW8kNBrtLlgn",
      "type": "text",
      "x": 767.7361111111109,
      "y": 251.55555555555526,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 858094342,
      "version": 20,
      "versionNonce": 563250842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "text": "read()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hiKHBHa8mfVrc70sEaQkq",
      "originalText": "read()"
    },
    {
      "id": "nzZQ08jgfWMWhEwrSas2h",
      "type": "arrow",
      "x": 1450.111111111111,
      "y": 295.80555555555526,
      "width": 323.75,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 635023686,
      "version": 107,
      "versionNonce": 1538410502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4YGlg6si9VaVjEN0Fk--"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.75,
          11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whJpt24Z35mjUgR-kfVD7",
        "focus": -0.42910082430559443,
        "gap": 2.111111111111086
      },
      "endBinding": {
        "elementId": "pA_BTI7wcwYcvMg6akaX0",
        "focus": 0.348715451256287,
        "gap": 16.140931628270764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K4YGlg6si9VaVjEN0Fk--",
      "type": "text",
      "x": 1509.486111111111,
      "y": 275.43055555555526,
      "width": 205,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1056707098,
      "version": 48,
      "versionNonce": 628794202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "text": "EPOLLOUT\nbody part.1 & part.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "nzZQ08jgfWMWhEwrSas2h",
      "originalText": "EPOLLOUT\nbody part.1 & part.2"
    },
    {
      "id": "3HEBStAPBd90NFi4GIVFX",
      "type": "text",
      "x": 1357.611111111111,
      "y": 305.55555555555526,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 163942618,
      "version": 39,
      "versionNonce": 1472276506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "text": "write()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write()"
    },
    {
      "id": "m0klWoBUBp-u-4i8lkS3b",
      "type": "arrow",
      "x": 1725.111111111111,
      "y": 387.0555555555552,
      "width": 266.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1337928538,
      "version": 72,
      "versionNonce": 1582857862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_kdiG_IwijsHVpMyN9pw"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pA_BTI7wcwYcvMg6akaX0",
        "focus": 0.07138535995160425,
        "gap": 24.98878344405138
      },
      "endBinding": {
        "elementId": "whJpt24Z35mjUgR-kfVD7",
        "focus": -0.10766158315178036,
        "gap": 10.861111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N_kdiG_IwijsHVpMyN9pw",
      "type": "text",
      "x": 1538.986111111111,
      "y": 361.0555555555552,
      "width": 106,
      "height": 52,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588359642,
      "version": 34,
      "versionNonce": 811144410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "text": "EPOLLIN\nresp part.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "m0klWoBUBp-u-4i8lkS3b",
      "originalText": "EPOLLIN\nresp part.1"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 819292570,
      "isDeleted": false,
      "id": "pafZ6ttdrkCb4rg6DZDm5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.861111111111,
      "y": 395.30555555555526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 380237850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xfaUvwOASjqoH1Mf0u-zq",
          "type": "arrow"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read()"
    },
    {
      "id": "xfaUvwOASjqoH1Mf0u-zq",
      "type": "arrow",
      "x": 1440.111111111111,
      "y": 379.5555555555552,
      "width": 153.75,
      "height": 51.24999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1708558490,
      "version": 108,
      "versionNonce": 812197466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.5,
          3.75
        ],
        [
          -153.75,
          -47.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pafZ6ttdrkCb4rg6DZDm5",
        "focus": 2.002380080556577,
        "gap": 15.750000000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1122403398,
      "isDeleted": false,
      "id": "3Dd14lZR43gHqmdNmFErE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.3254178655643,
      "y": 441.72390698456695,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 255.0555555555556,
      "height": 6.836702858023557,
      "seed": 188987674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uiwjvfV2bxepShOMt63Lg"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_r8WByKVpUbfKwcQMpYfM",
        "focus": 0.028844655894622307,
        "gap": 5.45112121321084
      },
      "endBinding": {
        "elementId": "whJpt24Z35mjUgR-kfVD7",
        "focus": -0.016354065595278203,
        "gap": 8.174582134435695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.0555555555556,
          -6.836702858023557
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 669469466,
      "isDeleted": false,
      "id": "uiwjvfV2bxepShOMt63Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8531956433421,
      "y": 412.3055555555552,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 52,
      "seed": 113474950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EPOLLIN\nbody part.3",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Dd14lZR43gHqmdNmFErE",
      "originalText": "EPOLLIN\nbody part.3"
    },
    {
      "id": "4G32Su54h7EuMD5WBnFJw",
      "type": "arrow",
      "x": 738.861111111111,
      "y": 435.8055555555552,
      "width": 152.4999999999999,
      "height": 106.24999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 847205638,
      "version": 92,
      "versionNonce": 626658182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.2499999999999,
          -12.5
        ],
        [
          152.4999999999999,
          -106.24999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GiRiQAfrSAZBiNxx9lDIE",
        "focus": 0.453403755868548,
        "gap": 7.1666666666663446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2109921242,
      "isDeleted": false,
      "id": "XmBEXW16vbHgqFkR9-wsC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8611111111109,
      "y": 400.30555555555515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1838883846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read()"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1448782534,
      "isDeleted": false,
      "id": "EDNwbqlI_ihOKrPMW-hdE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4602520718342,
      "y": 500.1805555555553,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 306.25,
      "height": 0,
      "seed": 7462426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZtvxCmGWKlx-0T2X_-fo"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "whJpt24Z35mjUgR-kfVD7",
        "focus": 0.26202795933188017,
        "gap": 12.460252071834248
      },
      "endBinding": {
        "elementId": "pA_BTI7wcwYcvMg6akaX0",
        "focus": -0.3392316999395033,
        "gap": 19.855993022953797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1376701594,
      "isDeleted": false,
      "id": "JZtvxCmGWKlx-0T2X_-fo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5852520718342,
      "y": 474.1805555555553,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 52,
      "seed": 1588996230,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EPOLLOUT\nbody part.3",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDNwbqlI_ihOKrPMW-hdE",
      "originalText": "EPOLLOUT\nbody part.3"
    },
    {
      "id": "FfPMiXa23VM7PogIl89cC",
      "type": "arrow",
      "x": 736.361111111111,
      "y": 549.5555555555553,
      "width": 251.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1116120730,
      "version": 128,
      "versionNonce": 881156614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoA65DWZ87tb98qgqCiQ7"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.25,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whJpt24Z35mjUgR-kfVD7",
        "focus": -0.4070827357980058,
        "gap": 2.1944444444446844
      },
      "endBinding": {
        "elementId": "_r8WByKVpUbfKwcQMpYfM",
        "focus": 0.42555694699604735,
        "gap": 20.389018978921968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uoA65DWZ87tb98qgqCiQ7",
      "type": "text",
      "x": 555.236111111111,
      "y": 524.8055555555553,
      "width": 111,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488399770,
      "version": 44,
      "versionNonce": 1249782106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "text": "EPOLLOUT\nresp part.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "FfPMiXa23VM7PogIl89cC",
      "originalText": "EPOLLOUT\nresp part.1"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1121399110,
      "isDeleted": false,
      "id": "HcHsQ8DQh0kLC5f9TFwY1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3611111111111,
      "y": 571.5555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1783498118,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write()"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1583607322,
      "isDeleted": false,
      "id": "Xb_-eI7SPPgJrk-kMXctY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.8951623915796,
      "y": 634.5555555555553,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 362.5,
      "height": 5,
      "seed": 1780172422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iakQTolmTMXlVoVJFzQJc"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pA_BTI7wcwYcvMg6akaX0",
        "focus": -0.8244059576056022,
        "gap": 25.40766104562492
      },
      "endBinding": {
        "elementId": "whJpt24Z35mjUgR-kfVD7",
        "focus": 0.7226306962351603,
        "gap": 15.39516239157956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -362.5,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 481106054,
      "isDeleted": false,
      "id": "iakQTolmTMXlVoVJFzQJc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.1451623915796,
      "y": 611.0555555555553,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 52,
      "seed": 1292291290,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EPOLLIN\nresp part.2",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb_-eI7SPPgJrk-kMXctY",
      "originalText": "EPOLLIN\nresp part.2"
    },
    {
      "id": "dtslON9cry7Vvljw992NT",
      "type": "arrow",
      "x": 1451.820088300221,
      "y": 641.1017292126562,
      "width": 196.70897718910987,
      "height": 297.79617365710095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2096691974,
      "version": 105,
      "versionNonce": 582163162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.70897718910987,
          -40.296173657100894
        ],
        [
          -196.70897718910987,
          -297.79617365710095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2rJf7eYuhbHcQY35AJ27",
        "focus": 1.900294334069174,
        "gap": 15.75
      },
      "endBinding": {
        "elementId": "v0GhfF1MrpPmVmnLj-tdV",
        "focus": -0.1527266451909815,
        "gap": 6.055555555555259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1774458822,
      "isDeleted": false,
      "id": "C2rJf7eYuhbHcQY35AJ27",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.361111111111,
      "y": 652.8055555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 984848134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dtslON9cry7Vvljw992NT",
          "type": "arrow"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read()"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 369012634,
      "isDeleted": false,
      "id": "tN77lzwEAVX4_ZnajKAhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3282161473401,
      "y": 692.0555555555553,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 273.75,
      "height": 0,
      "seed": 808543578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xadED5VynybzBTZQD8X_b"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "whJpt24Z35mjUgR-kfVD7",
        "focus": -0.8890704429920109,
        "gap": 4.227339408215585
      },
      "endBinding": {
        "elementId": "_r8WByKVpUbfKwcQMpYfM",
        "focus": 0.9306940666868126,
        "gap": 23.82121041403451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1379479302,
      "isDeleted": false,
      "id": "xadED5VynybzBTZQD8X_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9532161473401,
      "y": 666.0555555555553,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 115,
      "height": 52,
      "seed": 839234886,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EPOLLOUT\nresp part.2",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tN77lzwEAVX4_ZnajKAhg",
      "originalText": "EPOLLOUT\nresp part.2"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1542918426,
      "isDeleted": false,
      "id": "G-llo6fCf0Js1JILyNS-y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8611111111109,
      "y": 695.3055555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1646618650,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write()"
    },
    {
      "id": "KG6LJRSUgLdoPz_Z8R5tP",
      "type": "text",
      "x": 466.361111111111,
      "y": 162.55555555555526,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1266889158,
      "version": 93,
      "versionNonce": 1334945158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UyuL5-9mg-X6MJzoFVg7o",
          "type": "arrow"
        }
      ],
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1743379930,
      "isDeleted": false,
      "id": "4bc0c4ofiFSyjeyL7h-ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.361111111111,
      "y": 224.55555555555526,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 35,
      "seed": 1707948742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1250886854,
      "isDeleted": false,
      "id": "J43J0B5Y6XiIXTGJ7k4Hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.111111111111,
      "y": 257.05555555555526,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 35,
      "seed": 594454470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 761598618,
      "isDeleted": false,
      "id": "v5i-cG1BvyqCK_M5ha5pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.111111111111,
      "y": 353.30555555555515,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 35,
      "seed": 2037631130,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 354319366,
      "isDeleted": false,
      "id": "mMrBrxLFx8mQ_8DXzU6l-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.861111111111,
      "y": 393.30555555555526,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 35,
      "seed": 1274449414,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 790343514,
      "isDeleted": false,
      "id": "0eRJ2a71kwEHZYYSiAdOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.361111111111,
      "y": 448.30555555555515,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 35,
      "seed": 1922285786,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "6",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 624757574,
      "isDeleted": false,
      "id": "TettmOo6TmPb82ktZPQUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.111111111111,
      "y": 500.8055555555554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 35,
      "seed": 1539691398,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 559985690,
      "isDeleted": false,
      "id": "OYEroNaZxtoq_Ve3rIAOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.8611111111109,
      "y": 589.5555555555552,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 35,
      "seed": 2132208218,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "8",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 692564614,
      "isDeleted": false,
      "id": "KAGpnrxTaegusa9DeUKI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.361111111111,
      "y": 647.0555555555552,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 35,
      "seed": 528920026,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "9",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "PCu1G03YFh3DPg6jdkECe",
      "type": "line",
      "x": 1072.6111111111109,
      "y": 293.30555555555526,
      "width": 28.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2008703942,
      "version": 52,
      "versionNonce": 908533978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qePAw1OUEAv6DSyMNSAgz",
      "type": "arrow",
      "x": 1095.1111111111109,
      "y": 500.8055555555552,
      "width": 105,
      "height": 173.74999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1472118406,
      "version": 147,
      "versionNonce": 1761736090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675259648869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -25
        ],
        [
          -105,
          -173.74999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GF6obyfP8vC2ZwlbvhdXf",
        "focus": -0.09550776342897206,
        "gap": 24.111111111111086
      },
      "endBinding": {
        "elementId": "GiRiQAfrSAZBiNxx9lDIE",
        "focus": -0.3505850100357334,
        "gap": 4.6666666666663446
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1963933574,
      "isDeleted": false,
      "id": "hgxsGrDf2EdhBZUu-hXIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.41611669055277,
      "y": 904.8055555555551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.25000000000006,
      "height": 0.5,
      "seed": 95358406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UWm8_65RIGLof-k7XSYXE"
        }
      ],
      "updated": 1675259648870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.25000000000006,
          -0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 371909594,
      "isDeleted": false,
      "id": "UWm8_65RIGLof-k7XSYXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.41611669055277,
      "y": 890.3055555555551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 988158362,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instant access",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgxsGrDf2EdhBZUu-hXIg",
      "originalText": "Instant access"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1632198342,
      "isDeleted": false,
      "id": "JrxDbfC84fNKMw0G0TKsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.90076620719486,
      "y": 956.0555555555553,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 289.25000000000006,
      "height": 0.5,
      "seed": 715715782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxCncJi4JTeXat9vfmAqt"
        }
      ],
      "updated": 1675259648870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.25000000000006,
          -0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 966088858,
      "isDeleted": false,
      "id": "bxCncJi4JTeXat9vfmAqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5257662071949,
      "y": 942.8055555555553,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 26,
      "seed": 1747067546,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " IN blocking access",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrxDbfC84fNKMw0G0TKsD",
      "originalText": " IN blocking access"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1467848198,
      "isDeleted": false,
      "id": "8YkajWB5uh7FOH9PtJ09A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.32535011909044,
      "y": 1002.3055555555551,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 289.25000000000006,
      "height": 0.5,
      "seed": 399657178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQvuU5OpFSZlNIu2OgNgz"
        }
      ],
      "updated": 1675259648870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.25000000000006,
          -0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 424883546,
      "isDeleted": false,
      "id": "wQvuU5OpFSZlNIu2OgNgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.45035011909044,
      "y": 989.0555555555551,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 26,
      "seed": 1006029254,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " OUT blocking access",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YkajWB5uh7FOH9PtJ09A",
      "originalText": " OUT blocking access"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1084810566,
      "isDeleted": false,
      "id": "-0KdldFovXbIB_tSvTHVu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.111111111111,
      "y": 515.3055555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 434935962,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675259648870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}